

modify int8 {
    public fn abs(self) = int8 {
        if self < 0 {
            return -self;
        }
        return self;
    }

    public fn min(self, other: int8) = int8 {
        if self < other {
            return self;
        }
        return other;
    }

    public fn max(self, other: int8) = int8 {
        if self > other {
            return self;
        }
        return other;
    }

    public fn clamp(self, min: int8, max: int8) = int8 {
        return self.min(max).max(min);
    }

    public fn sqrt(self) = int8 {
        let froot = __float32_sqrt((self) as float32);
        return froot as int8;
    }

}