
modify int8 {
    public fn abs(self) = int8 {
        if self < 0 {
            return -self;
        }
        return self;
    }

    public fn min(self, other: int8) = int8 {
        if self < other {
            return self;
        }
        return other;
    }

    public fn max(self, other: int8) = int8 {
        if self > other {
            return self;
        }
        return other;
    }

    public fn clamp(self, min: int8, max: int8) = int8 {
        return self.min(max).max(min);
    }

    public fn even(self) = bool {
        return (self & 1) == 0;
    }

    public fn odd(self) = bool {
        return (self & 1) > 0;
    }

    public fn signum(self) = int8 {
        if self < 0 {
            return -1;
        }
        if self > 0 {
            return 1;
        }
        return 0;
    }

    public fn positive(self) = bool {
        return self > 0;
    }

    public fn negative(self) = bool {
        return self < 0;
    }

    public fn sqrt(self) = int8 {
        return __float32_sqrt(self as float32) as int8;
    }

    public fn pow(self, pow: uint32) = int8 {
        return __float32_pow(self as float32, pow as float32) as int8;
    }

    public fn ln(self) = int8 {
        return __float32_log(self as float32) as int8;
    }

    public fn log2(self) = int8 {
        let lns = __float32_log(self as float32);
        let ln2 = __float32_log(2 as float32);
        return (lns / ln2) as int8;
    }

    public fn log10(self) = int8 {
        let lns = __float32_log(self as float32);
        let ln10 = __float32_log(10 as float32);
        return (lns / ln10) as int8;
    }

    public fn log(self, base: int8) = int8 {
        let lns = __float32_log(self as float32);
        let lnb = __float32_log(base as float32);
        return (lns / lnb) as int8;
    }
}

modify int16 {
    public fn abs(self) = int16 {
        if self < 0 {
            return -self;
        }
        return self;
    }

    public fn min(self, other: int16) = int16 {
        if self < other {
            return self;
        }
        return other;
    }

    public fn max(self, other: int16) = int16 {
        if self > other {
            return self;
        }
        return other;
    }

    public fn clamp(self, min: int16, max: int16) = int16 {
        return self.min(max).max(min);
    }

    public fn even(self) = bool {
        return (self & 1) == 0;
    }

    public fn odd(self) = bool {
        return (self & 1) > 0;
    }

    public fn signum(self) = int16 {
        if self < 0 {
            return -1;
        }
        if self > 0 {
            return 1;
        }
        return 0;
    }

    public fn positive(self) = bool {
        return self > 0;
    }

    public fn negative(self) = bool {
        return self < 0;
    }

    public fn sqrt(self) = int16 {
        return __float32_sqrt(self as float32) as int16;
    }

    public fn pow(self, pow: uint32) = int16 {
        return __float32_pow(self as float32, pow as float32) as int16;
    }

    public fn ln(self) = int16 {
        return __float32_log(self as float32) as int16;
    }

    public fn log2(self) = int16 {
        let lns = __float32_log(self as float32);
        let ln2 = __float32_log(2 as float32);
        return (lns / ln2) as int16;
    }

    public fn log10(self) = int16 {
        let lns = __float32_log(self as float32);
        let ln10 = __float32_log(10 as float32);
        return (lns / ln10) as int16;
    }

    public fn log(self, base: int16) = int16 {
        let lns = __float32_log(self as float32);
        let lnb = __float32_log(base as float32);
        return (lns / lnb) as int16;
    }
}

modify int32 {
    public fn abs(self) = int32 {
        if self < 0 {
            return -self;
        }
        return self;
    }

    public fn min(self, other: int32) = int32 {
        if self < other {
            return self;
        }
        return other;
    }

    public fn max(self, other: int32) = int32 {
        if self > other {
            return self;
        }
        return other;
    }

    public fn clamp(self, min: int32, max: int32) = int32 {
        return self.min(max).max(min);
    }

    public fn even(self) = bool {
        return (self & 1) == 0;
    }

    public fn odd(self) = bool {
        return (self & 1) > 0;
    }

    public fn signum(self) = int32 {
        if self < 0 {
            return -1;
        }
        if self > 0 {
            return 1;
        }
        return 0;
    }

    public fn positive(self) = bool {
        return self > 0;
    }

    public fn negative(self) = bool {
        return self < 0;
    }

    public fn sqrt(self) = int32 {
        return __float64_sqrt(self as float64) as int32;
    }

    public fn pow(self, pow: uint32) = int32 {
        return __float64_pow(self as float64, pow as float64) as int32;
    }

    public fn ln(self) = int32 {
        return __float64_log(self as float64) as int32;
    }

    public fn log2(self) = int32 {
        let lns = __float64_log(self as float64);
        let ln2 = __float64_log(2 as float64);
        return (lns / ln2) as int32;
    }

    public fn log10(self) = int32 {
        let lns = __float64_log(self as float64);
        let ln10 = __float64_log(10 as float64);
        return (lns / ln10) as int32;
    }

    public fn log(self, base: int32) = int32 {
        let lns = __float64_log(self as float64);
        let lnb = __float64_log(base as float64);
        return (lns / lnb) as int32;
    }
}

modify int64 {
    public fn abs(self) = int64 {
        if self < 0 {
            return -self;
        }
        return self;
    }

    public fn min(self, other: int64) = int64 {
        if self < other {
            return self;
        }
        return other;
    }

    public fn max(self, other: int64) = int64 {
        if self > other {
            return self;
        }
        return other;
    }

    public fn clamp(self, min: int64, max: int64) = int64 {
        return self.min(max).max(min);
    }

    public fn even(self) = bool {
        return (self & 1) == 0;
    }

    public fn odd(self) = bool {
        return (self & 1) > 0;
    }

    public fn signum(self) = int64 {
        if self < 0 {
            return -1;
        }
        if self > 0 {
            return 1;
        }
        return 0;
    }

    public fn positive(self) = bool {
        return self > 0;
    }

    public fn negative(self) = bool {
        return self < 0;
    }

    public fn sqrt(self) = int64 {
        return __float64_sqrt(self as float64) as int64;
    }

    public fn pow(self, pow: uint32) = int64 {
        return __float64_pow(self as float64, pow as float64) as int64;
    }

    public fn ln(self) = int64 {
        return __float64_log(self as float64) as int64;
    }

    public fn log2(self) = int64 {
        let lns = __float64_log(self as float64);
        let ln2 = __float64_log(2 as float64);
        return (lns / ln2) as int64;
    }

    public fn log10(self) = int64 {
        let lns = __float64_log(self as float64);
        let ln10 = __float64_log(10 as float64);
        return (lns / ln10) as int64;
    }

    public fn log(self, base: int64) = int64 {
        let lns = __float64_log(self as float64);
        let lnb = __float64_log(base as float64);
        return (lns / lnb) as int64;
    }
}

modify uint8 {
    public fn abs(self) = uint8 {
        return self;
    }

    public fn min(self, other: uint8) = uint8 {
        if self < other {
            return self;
        }
        return other;
    }

    public fn max(self, other: uint8) = uint8 {
        if self > other {
            return self;
        }
        return other;
    }

    public fn clamp(self, min: uint8, max: uint8) = uint8 {
        return self.min(max).max(min);
    }

    public fn even(self) = bool {
        return (self & 1) == 0;
    }

    public fn odd(self) = bool {
        return (self & 1) > 0;
    }

    public fn signum(self) = uint8 {
        if self > 0 {
            return 1;
        }
        return 0;
    }

    public fn positive(self) = bool {
        return self > 0;
    }

    public fn sqrt(self) = uint8 {
        return __float32_sqrt(self as float32) as uint8;
    }

    public fn pow(self, pow: uint32) = uint8 {
        return __float32_pow(self as float32, pow as float32) as uint8;
    }

    public fn ln(self) = uint8 {
        return __float32_log(self as float32) as uint8;
    }

    public fn log2(self) = uint8 {
        let lns = __float32_log(self as float32);
        let ln2 = __float32_log(2 as float32);
        return (lns / ln2) as uint8;
    }

    public fn log10(self) = uint8 {
        let lns = __float32_log(self as float32);
        let ln10 = __float32_log(10 as float32);
        return (lns / ln10) as uint8;
    }

    public fn log(self, base: uint8) = uint8 {
        let lns = __float32_log(self as float32);
        let lnb = __float32_log(base as float32);
        return (lns / lnb) as uint8;
    }
}

modify uint16 {
    public fn abs(self) = uint16 {
        return self;
    }

    public fn min(self, other: uint16) = uint16 {
        if self < other {
            return self;
        }
        return other;
    }

    public fn max(self, other: uint16) = uint16 {
        if self > other {
            return self;
        }
        return other;
    }

    public fn clamp(self, min: uint16, max: uint16) = uint16 {
        return self.min(max).max(min);
    }

    public fn even(self) = bool {
        return (self & 1) == 0;
    }

    public fn odd(self) = bool {
        return (self & 1) > 0;
    }

    public fn signum(self) = uint16 {
        if self > 0 {
            return 1;
        }
        return 0;
    }

    public fn positive(self) = bool {
        return self > 0;
    }

    public fn sqrt(self) = uint16 {
        return __float32_sqrt(self as float32) as uint16;
    }

    public fn pow(self, pow: uint32) = uint16 {
        return __float32_pow(self as float32, pow as float32) as uint16;
    }

    public fn ln(self) = uint16 {
        return __float32_log(self as float32) as uint16;
    }

    public fn log2(self) = uint16 {
        let lns = __float32_log(self as float32);
        let ln2 = __float32_log(2 as float32);
        return (lns / ln2) as uint16;
    }

    public fn log10(self) = uint16 {
        let lns = __float32_log(self as float32);
        let ln10 = __float32_log(10 as float32);
        return (lns / ln10) as uint16;
    }

    public fn log(self, base: uint16) = uint16 {
        let lns = __float32_log(self as float32);
        let lnb = __float32_log(base as float32);
        return (lns / lnb) as uint16;
    }
}

modify uint32 {
    public fn abs(self) = uint32 {
        return self;
    }

    public fn min(self, other: uint32) = uint32 {
        if self < other {
            return self;
        }
        return other;
    }

    public fn max(self, other: uint32) = uint32 {
        if self > other {
            return self;
        }
        return other;
    }

    public fn clamp(self, min: uint32, max: uint32) = uint32 {
        return self.min(max).max(min);
    }

    public fn even(self) = bool {
        return (self & 1) == 0;
    }

    public fn odd(self) = bool {
        return (self & 1) > 0;
    }

    public fn signum(self) = uint32 {
        if self > 0 {
            return 1;
        }
        return 0;
    }

    public fn positive(self) = bool {
        return self > 0;
    }

    public fn sqrt(self) = uint32 {
        return __float64_sqrt(self as float64) as uint32;
    }

    public fn pow(self, pow: uint32) = uint32 {
        return __float64_pow(self as float64, pow as float64) as uint32;
    }

    public fn ln(self) = uint32 {
        return __float64_log(self as float64) as uint32;
    }

    public fn log2(self) = uint32 {
        let lns = __float64_log(self as float64);
        let ln2 = __float64_log(2 as float64);
        return (lns / ln2) as uint32;
    }

    public fn log10(self) = uint32 {
        let lns = __float64_log(self as float64);
        let ln10 = __float64_log(10 as float64);
        return (lns / ln10) as uint32;
    }

    public fn log(self, base: uint32) = uint32 {
        let lns = __float64_log(self as float64);
        let lnb = __float64_log(base as float64);
        return (lns / lnb) as uint32;
    }
}

modify uint64 {
    public fn abs(self) = uint64 {
        return self;
    }

    public fn min(self, other: uint64) = uint64 {
        if self < other {
            return self;
        }
        return other;
    }

    public fn max(self, other: uint64) = uint64 {
        if self > other {
            return self;
        }
        return other;
    }

    public fn clamp(self, min: uint64, max: uint64) = uint64 {
        return self.min(max).max(min);
    }

    public fn even(self) = bool {
        return (self & 1) == 0;
    }

    public fn odd(self) = bool {
        return (self & 1) > 0;
    }

    public fn signum(self) = uint64 {
        if self > 0 {
            return 1;
        }
        return 0;
    }

    public fn positive(self) = bool {
        return self > 0;
    }

    public fn sqrt(self) = uint64 {
        return __float64_sqrt(self as float64) as uint64;
    }

    public fn pow(self, pow: uint32) = uint64 {
        return __float64_pow(self as float64, pow as float64) as uint64;
    }

    public fn ln(self) = uint64 {
        return __float64_log(self as float64) as uint64;
    }

    public fn log2(self) = uint64 {
        let lns = __float64_log(self as float64);
        let ln2 = __float64_log(2 as float64);
        return (lns / ln2) as uint64;
    }

    public fn log10(self) = uint64 {
        let lns = __float64_log(self as float64);
        let ln10 = __float64_log(10 as float64);
        return (lns / ln10) as uint64;
    }

    public fn log(self, base: uint64) = uint64 {
        let lns = __float64_log(self as float64);
        let lnb = __float64_log(base as float64);
        return (lns / lnb) as uint64;
    }
}

modify isize {
    public fn abs(self) = isize {
        if self < 0 {
            return -self;
        }
        return self;
    }

    public fn min(self, other: isize) = isize {
        if self < other {
            return self;
        }
        return other;
    }

    public fn max(self, other: isize) = isize {
        if self > other {
            return self;
        }
        return other;
    }

    public fn clamp(self, min: isize, max: isize) = isize {
        return self.min(max).max(min);
    }

    public fn even(self) = bool {
        return (self & 1) == 0;
    }

    public fn odd(self) = bool {
        return (self & 1) > 0;
    }

    public fn signum(self) = isize {
        if self < 0 {
            return -1;
        }
        if self > 0 {
            return 1;
        }
        return 0;
    }

    public fn positive(self) = bool {
        return self > 0;
    }

    public fn negative(self) = bool {
        return self < 0;
    }

    public fn sqrt(self) = isize {
        return __float64_sqrt(self as float64) as isize;
    }

    public fn pow(self, pow: uint32) = isize {
        return __float64_pow(self as float64, pow as float64) as isize;
    }

    public fn ln(self) = isize {
        return __float64_log(self as float64) as isize;
    }

    public fn log2(self) = isize {
        let lns = __float64_log(self as float64);
        let ln2 = __float64_log(2 as float64);
        return (lns / ln2) as isize;
    }

    public fn log10(self) = isize {
        let lns = __float64_log(self as float64);
        let ln10 = __float64_log(10 as float64);
        return (lns / ln10) as isize;
    }

    public fn log(self, base: isize) = isize {
        let lns = __float64_log(self as float64);
        let lnb = __float64_log(base as float64);
        return (lns / lnb) as isize;
    }
}

modify usize {
    public fn abs(self) = usize {
        return self;
    }

    public fn min(self, other: usize) = usize {
        if self < other {
            return self;
        }
        return other;
    }

    public fn max(self, other: usize) = usize {
        if self > other {
            return self;
        }
        return other;
    }

    public fn clamp(self, min: usize, max: usize) = usize {
        return self.min(max).max(min);
    }

    public fn even(self) = bool {
        return (self & 1) == 0;
    }

    public fn odd(self) = bool {
        return (self & 1) > 0;
    }

    public fn signum(self) = usize {
        if self > 0 {
            return 1;
        }
        return 0;
    }

    public fn positive(self) = bool {
        return self > 0;
    }

    public fn sqrt(self) = usize {
        return __float64_sqrt(self as float64) as usize;
    }

    public fn pow(self, pow: uint32) = usize {
        return __float64_pow(self as float64, pow as float64) as usize;
    }

    public fn ln(self) = usize {
        return __float64_log(self as float64) as usize;
    }

    public fn log2(self) = usize {
        let lns = __float64_log(self as float64);
        let ln2 = __float64_log(2 as float64);
        return (lns / ln2) as usize;
    }

    public fn log10(self) = usize {
        let lns = __float64_log(self as float64);
        let ln10 = __float64_log(10 as float64);
        return (lns / ln10) as usize;
    }

    public fn log(self, base: usize) = usize {
        let lns = __float64_log(self as float64);
        let lnb = __float64_log(base as float64);
        return (lns / lnb) as usize;
    }
}
